Generated with mht2htm - Files original locations
---------------------------------------------
Original location\name [-] File type [-] New location\name [-] Encoding

main.htm [-] text/html [-] main.htm [-] quoted-printable
main.css [-] text/css [-] main.css [-] quoted-printable
pslide0001.htm [-] text/html [-] pslide0001.htm [-] quoted-printable
slide0001.htm [-] text/html [-] slide0001.htm [-] quoted-printable
pslide0002.htm [-] text/html [-] pslide0002.htm [-] quoted-printable
slide0002.htm [-] text/html [-] slide0002.htm [-] quoted-printable
pslide0003.htm [-] text/html [-] pslide0003.htm [-] quoted-printable
slide0003.htm [-] text/html [-] slide0003.htm [-] quoted-printable
pslide0004.htm [-] text/html [-] pslide0004.htm [-] quoted-printable
slide0004.htm [-] text/html [-] slide0004.htm [-] quoted-printable
pslide0005.htm [-] text/html [-] pslide0005.htm [-] quoted-printable
slide0005.htm [-] text/html [-] slide0005.htm [-] quoted-printable
pslide0006.htm [-] text/html [-] pslide0006.htm [-] quoted-printable
slide0006.htm [-] text/html [-] slide0006.htm [-] quoted-printable
pslide0007.htm [-] text/html [-] pslide0007.htm [-] quoted-printable
slide0007.htm [-] text/html [-] slide0007.htm [-] quoted-printable
pslide0008.htm [-] text/html [-] pslide0008.htm [-] quoted-printable
slide0008.htm [-] text/html [-] slide0008.htm [-] quoted-printable
screenshot0001.JPEG [-] image/jpeg [-] screenshot0001.JPEG [-] base64
screenshot0002.JPEG [-] image/jpeg [-] screenshot0002.JPEG [-] base64
screenshot0003.JPEG [-] image/jpeg [-] screenshot0003.JPEG [-] base64
screenshot0004.JPEG [-] image/jpeg [-] screenshot0004.JPEG [-] base64
screenshot0005.JPEG [-] image/jpeg [-] screenshot0005.JPEG [-] base64
screenshot0006.JPEG [-] image/jpeg [-] screenshot0006.JPEG [-] base64
screenshot0007.JPEG [-] image/jpeg [-] screenshot0007.JPEG [-] base64
screenshot0008.JPEG [-] image/jpeg [-] screenshot0008.JPEG [-] base64

---------------------------------------------
Total 26 files.
